<!DOCTYPE html>
<html>
    <head>
        <title>TARJETA REDES SOCIALES V2</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

<style>

/*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #efefef;
    flex-wrap: wrap;
}
/*contenedor principal*/
.card {
    position: relative;
    width: 300px;
    height: 400px;
    
    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,purple,white,purple
    );
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}
/*contenedor de imágen*/
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,white,purple,white
    );
    bottom: 0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;

    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,purple,purple
    );
    padding: 3px;
    border-radius:50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

Img:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,purple,white
    );
     box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}




/*contenedor del texto*/
.card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(0, 0, 0,1);
    text-align: center;
}

.card .description h2,h3,h4,p{
    background: linear-gradient(80deg,purple 50%,black 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*contenedor de redes sociales*/

.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:30px;
    
}
i{
    color:black;
    }


.card .contact a {
    text-decoration: none;
    color: #fff;
  

    padding: 5px 10px;
    border-radius: 100%;
    transition: .5s;  
}

.card .contact a:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,purple,white
    );
     box-shadow: 0 5px 5px rgba(0,0,0,1);
    transform: translateY(-10px);
}

/* apartado texto animado*/

.text-animation {
    position:relative ;
    left:-28px;
    top:px ;
    width:;
    margin: 0 auto;
    border-right: 2px solid purple;
    font-size: 21px;
    text-align: center ;
    white-space: nowrap ;
    overflow: hidden ; 
    transform: translateY (-50%);
    animation:typewriter 4s steps(50) 1s 1 normal both,
    blinkTextCursor 500ms steps(40) infinite normal;
}

 @keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width:310px ;
    }
}
@keyframes blinkTextCursor {
    from {
        border-right-color:purple;
    }
    to {
        border-right-color: transparent ;
    }
}


}





    
</style>
    </head>
    <body>
    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="https://i.ibb.co/Tr5HpnC/IMG-20220607-132154.jpg" alt="tu foto aqui">
            </div>
        </div>
            
        
        <div class="description">
            <h2 class="text-animation">TU NOMBRE</h2>
            <H4>TU PUESTO O TU NEGOCIO</H4>
            <p>BREVE DESCRIPCIÓN DE LO QUE HACES <br />PRECIO $1200</p>
        </div>
        
        <div class="contact"
        >
        <a href="tel: 3312381872"><i class="fa fa-phone"></i></a>

        <a href="https://wa.me/message/2HRXBKVKB7UGJ1
        "><i class="fa fa-whatsapp"></i></a>
        
        <a href="https://www.facebook.com/Digital-World-100310082725612/
        "><i class="fa fa-facebook"></i></a>
        
        <a href="https://youtube.com/c/FELIPEMARTINEZCOMPOSITOR
        "><i class="fa fa-youtube"></i></a>
        
        
        <a href="mailto:felipemartinez84@live.com.mx?Subject=bienvenido
        "><i class="fa fa-envelope-open
        "></i></a>
        
<a href="https://maps.app.goo.gl/4um9YVqEmjJ7LZX8A
"><i class="fa fa-street-view
"></i></a>

        
        
        
        
    </div>
        
    </body>
</html>
